<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/root"
    tools:context="com.myapp.test.MyActivity"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/my_awesome_toolbar"
    />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="100"
        android:id="@+id/points" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:text="-200"
        android:id="@+id/editTextAddPoint"
        android:layout_gravity="center_horizontal"
    />

    <Button
        android:layout_width="183dp"
        android:layout_height="wrap_content"
        android:text="Add points"
        android:id="@+id/button"
        android:layout_gravity="center_vertical"
    />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/totalPoints"
    />


</LinearLayout>